{
  "name": "tx-web3",
  "version": "1.0.0",
  "type": "module",
  "git repository": "https://github.com/Gerald-dev-bit/Sending-ETH-",
  "description": "sending ETH from one address to another address",
  "main": "tx.js",
  "scripts": {
    "test": "node tx.js"
  },
  "author": "Gerald-dev-bit",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.16.0"
  }
}
